# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias la='ls $LS_OPTIONS -a'
alias c='clear'

#color
PS1='\[\e[1;31m\][\u@\h \W]\$\[\e[0m\] '

#debian alias updating
alias housekeeping='apt update; apt upgrade; apt-get autoremove; apt-get autoclean; echo Done!'
